name: biof309
channels:
- conda-forge
- r
- anaconda
- defaults
dependencies:
- altair=1.2.0=py36_0
- biopython=1.70=py36_1
- bkcharts=0.2=py36_0
- bleach=1.5.0=py36_0
- bokeh=0.12.7=py36_0
- bzip2=1.0.6
- ca-certificates=2017.7.27.1=0
- certifi=2016.2.28=py36_0
- colorama=0.3.9=py36_0
- cycler=0.10.0=py36_0
- decorator=4.1.2=py36_0
- entrypoints=0.2.3=py36_0
- flake8=3.4.1=py36_0
- freetype=2.5.5
- html5lib=0.999=py36_0
- icu=58.1
- ipykernel=4.6.1=py36_0
- ipython_genutils=0.2.0=py36_0
- ipython=6.1.0=py36_0
- ipywidgets=7.0.1=py36_1
- jedi=0.10.2=py36_2
- jinja2=2.9.6=py36_0
- jpeg=9b
- jsonschema=2.6.0=py36_0
- jupyter_client=5.1.0=py36_0
- jupyter_console=5.2.0=py36_0
- jupyter_contrib_core=0.3.3=py36_0
- jupyter_contrib_nbextensions=0.3.1=py36_0
- jupyter_core=4.3.0=py36_0
- jupyterlab=0.27.0=py36_1
- jupyterlab_launcher=0.5.0=py36_0
- jupyter_latex_envs=1.3.8.2=py36_1
- jupyter_nbextensions_configurator=0.2.7=py36_0
- jupyter=1.0.0=py36_3
- libpng=1.6.30
- libtiff=4.0.6
- markupsafe=1.0=py36_0
- matplotlib=2.0.2=np113py36_0
- mccabe=0.6.1=py36_0
- mistune=0.7.4=py36_0
- mkl=2017.0.3
- mmtf-python=1.0.7=py36_0
- msgpack-python=0.4.8=py36_0
- nbconvert=5.3.1=py36_0
- nbformat=4.4.0=py36_0
- nodejs=6.11.0
- notebook=5.1.0=py36_0
- numpy=1.13.1=py36_0
- olefile=0.44=py36_0
- openssl=1.0.2l
- pandas=0.20.3=py36_0
- pandoc=1.19.2
- pandocfilters=1.4.2=py36_0
- path.py=10.3.1=py36_0
- patsy=0.4.1=py36_0
- pexpect=4.2.1=py36_0
- pickleshare=0.7.4=py36_0
- pillow=4.2.1=py36_0
- pip=9.0.1=py36_1
- prompt_toolkit=1.0.15=py36_0
- pycodestyle=2.3.1=py36_0
- pygments=2.2.0=py36_0
- pyparsing=2.2.0=py36_0
- pyqt=5.6.0=py36_2
- python=3.6.2
- python-dateutil=2.6.1=py36_0
- pytz=2017.2=py36_0
- pyyaml=3.12=py36_0
- pyzmq=16.0.2=py36_0
- qt=5.6.2
- qtconsole=4.3.1=py36_0
- reportlab=3.4.0=py36_0
- requests=2.14.2=py36_0
- scikit-learn=0.19.0=np113py36_0
- scipy=0.19.1=np113py36_0
- seaborn=0.8.1=py36_0
- setuptools=36.4.0=py36_1
- simplegeneric=0.8.1=py36_1
- sip=4.18=py36_0
- six=1.10.0=py36_0
- sqlite=3.13.0
- statsmodels=0.8.0=np113py36_0
- testpath=0.3.1=py36_0
- tk=8.5.18
- tornado=4.5.2=py36_0
- traitlets=4.3.2=py36_0
- vega=0.4.4=py36_1
- wcwidth=0.1.7=py36_0
- webencodings=0.5=py36_0
- wheel=0.29.0=py36_0
- widgetsnbextension=3.0.2=py36_0
- xz=5.2.3
- yaml=0.1.6
- zlib=1.2.11

prefix: /Users/marskar/anaconda3/envs/biof309
